Partlist exported from /home/netzapper/emdev/arduino_ethanol_sensor/circuit_r2.sch at 8/23/19 9:03 PM

Qty Value                  Device                 Package          Parts                                Description                  PROD_ID  VALUE  
1   0.1uF                  CAP_CERAMIC_0805MP     _0805MP          C2                                   Ceramic Capacitors                           
1   10k                    R-US_R0603             R0603            R4                                   RESISTOR, American symbol                    
1   10uF                   CAP_CERAMIC_0805MP     _0805MP          C1                                   Ceramic Capacitors                           
3   4.7k                   R-US_R0603             R0603            R1, R2, R3                           RESISTOR, American symbol                    
1   7805DT                 7805DT                 TO252            IC1                                  Positive VOLTAGE REGULATOR                   
1   ARDUINO_PRO_MINI_DEPIN ARDUINO_PRO_MINI_DEPIN ARDUINO_PRO_MINI B2                                   SparkFun Pro Mini                            
1   MB85RC256VPF-G-JNERE2  FRAM_SOIC8_I2C         SOIC8_208MIL     U2                                   I2C FRAM - SOIC8 Package                     
1   MCP4725                MCP4725SOT-23          SOT23-6          U1                                   MCP4725 DAC                  IC-08886 MCP4725
6   WIREPADSMD2,54-5,08    WIREPADSMD2,54-5,08    SMD2,54-5,08     12V, ECU, ETH, ETH_GND, ETH_PWR, GND Wire PAD connect wire on PCB                 
