EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/arduino_ethanol_sensor/circuit_r3.brd

Start at      : 13:15:14 (8/24/19)
End at        : 13:15:34 (8/24/19)
Elapsed time  : 00:00:18

Signals       :    15   RoutingGrid: 7.03543 mil  Layers: 4
Connections   :    52   predefined:  26 ( 14 Vias )

Router memory :   4103232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        26        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         3         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.5 %   100.0 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 94.2% finished. Polygons may have fallen apart.
