EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/arduino_ethanol_sensor/circuit.brd

Start at      : 21:33:54 (8/10/19)
End at        : 21:33:57 (8/10/19)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  1 ( 0 Vias )

Router memory :   143260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
