EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/arduino_ethanol_sensor/circuit_r2.brd

Start at      : 20:14:46 (8/23/19)
End at        : 20:14:49 (8/23/19)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   87552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        27        28        28        28        28        28        28        28        28        28
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
