{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-11T06:35:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circuit"
        },
        "Owner": "Aubrey Jones <netzapper@pm.me>",
        "Size": {
            "X": 20.371,
            "Y": 48.25
        }
    }
}
