Partlist exported from /home/netzapper/emdev/arduino_ethanol_sensor/circuit_r3.sch at 8/25/19 5:18 PM

Qty Value                        Device                       Package                         Parts                                Description                                                                                                     PROD_ID    SF_ID     VALUE  
1                                6_PIN_SERIAL_TARGETSILK      6_PIN_SERIAL_TARGET_SIDE_W_SILK J1                                   6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                 
1                                CONN_03X22X3_SILK_MALE_PTH   2X3                             J2                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09701                  
2   0.1uF                        C                            0603                            C5, C6                                                                                                                                                                           
1   0.1uF                        CAP_CERAMIC_0603             _0603                           C2                                   Ceramic Capacitors                                                                                                                          
1   100                          R-US_R0603                   R0603                           R7                                   RESISTOR, American symbol                                                                                                                   
2   10k                          R-US_R0603                   R0603                           R4, R5                               RESISTOR, American symbol                                                                                                                   
1   10uF                         CAP_CERAMIC_0805             _0805                           C1                                   Ceramic Capacitors                                                                                                                          
1   150                          R-US_R0603                   R0603                           R8                                   RESISTOR, American symbol                                                                                                                   
1   16MHz                        CRYSTAL-16MHZSMD-5X3.2       CRYSTAL-SMD-5X3.2-4PAD          Y1                                   16MHz Crystal                                                                                                   XTAL-08218 COM-00094 16MHz  
1   1M                           R-US_R0603                   R0603                           R6                                   RESISTOR, American symbol                                                                                                                   
2   20pF                         C                            0603                            C3, C4                                                                                                                                                                           
3   4.7k                         R-US_R0603                   R0603                           R1, R2, R3                           RESISTOR, American symbol                                                                                                                   
1   7805DT                       7805DT                       TO252                           IC1                                  Positive VOLTAGE REGULATOR                                                                                                                  
1   ATMEGA328P_VQFNVQFN          ATMEGA328P_VQFNVQFN          VQFN-28                         U4                                   Atmel 328P                                                                                                                                  
1   BLUE                         LED-RED0603                  LED-0603                        L_SNS                                Red SMD LED                                                                                                     DIO-00819            RED    
1   GREEN                        LED-RED0603                  LED-0603                        L_PWR                                Red SMD LED                                                                                                     DIO-00819            RED    
1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK    PULL                                 Normally closed trace jumper (1 of 2 connections)                                                                                           
1   MB85RC256VPF-G-JNERE2        FRAM_SOIC8_I2C               SOIC8_208MIL                    U2                                   I2C FRAM - SOIC8 Package                                                                                                                    
1   MCP4725                      MCP4725SOT-23                SOT23-6                         U1                                   MCP4725 DAC                                                                                                     IC-08886             MCP4725
1   RED                          LED-RED0603                  LED-0603                        L_PGM                                Red SMD LED                                                                                                     DIO-00819            RED    
6   WIREPADSMD2,54-5,08          WIREPADSMD2,54-5,08          SMD2,54-5,08                    12V, ECU, ETH, ETH_GND, ETH_PWR, GND Wire PAD connect wire on PCB                                                                                                                
